from tkinter import *
import datetime
import time
import winsound
from threading import *

def Threading():
   t1=Thread(target=Alarm)
   t1.start()

def Alarm():
       while True:
           # Set Alarm
           set_alarm_time = f"{hour.get()}:{minute.get()}:{second.get()}"
           # Wait for one seconds
           time.sleep(1)
           # Get current time
           current_time = datetime.datetime.now().strftime("%H:%M:%S")

           print(current_time, set_alarm_time)

           # Check whether set alarm is equal to current time or not
           if current_time == set_alarm_time:
               print("Time to Wake up")
               # Playing sound
               winsound.PlaySound("sound.wav", winsound.SND_ASYNC)


window = Tk()
window.title("Alarm Clock")
window.geometry('400x300')
window.resizable(False,False)
window.configure(background="red")

title_Alarm = Label(window,text="Alarm Clock", font="Arial 15",bg="red",fg="white")
title_Alarm.pack(side=TOP)
set_time = Label(window,text="Set time clock",font="Arial 15",bg="red",fg="white")
set_time.pack(side=TOP)

frame = Frame(window)
frame.pack()

hour = StringVar(window)
hours = ('00', '01', '02', '03', '04', '05', '06', '07',
         '08', '09', '10', '11', '12', '13', '14', '15',
         '16', '17', '18', '19', '20', '21', '22', '23', '24'
         )
hour.set(hours[0])

hrs = OptionMenu(frame, hour, *hours)
hrs.pack(side=LEFT)

minute = StringVar(window)
minutes = ('00', '01', '02', '03', '04', '05', '06', '07',
           '08', '09', '10', '11', '12', '13', '14', '15',
           '16', '17', '18', '19', '20', '21', '22', '23',
           '24', '25', '26', '27', '28', '29', '30', '31',
           '32', '33', '34', '35', '36', '37', '38', '39',
           '40', '41', '42', '43', '44', '45', '46', '47',
           '48', '49', '50', '51', '52', '53', '54', '55',
           '56', '57', '58', '59', '60')
minute.set(minutes[0])

mins = OptionMenu(frame, minute, *minutes)
mins.pack(side=LEFT)

second = StringVar(window)
seconds = ('00', '01', '02', '03', '04', '05', '06', '07',
           '08', '09', '10', '11', '12', '13', '14', '15',
           '16', '17', '18', '19', '20', '21', '22', '23',
           '24', '25', '26', '27', '28', '29', '30', '31',
           '32', '33', '34', '35', '36', '37', '38', '39',
           '40', '41', '42', '43', '44', '45', '46', '47',
           '48', '49', '50', '51', '52', '53', '54', '55',
           '56', '57', '58', '59', '60')
second.set(seconds[0])

secs = OptionMenu(frame, second, *seconds)
secs.pack(side=LEFT)

Button(window, text="Set Alarm", font=("Arial 15"), command=Threading).pack(pady=20)

window.mainloop()
